# Joyeria-Backend

./: TransversalCommon.sln
Aoolication.DTO/: CustomerDto.cs  DiscountDto.cs  InventarioDto.cs  ProductoDto.cs  ProductoTipoVentaDto.cs  Tipo_InventarioDto.cs  Tipo_Producto_VentaDto.cs  UserDto.cs  UsuarioDto.cs
Aoolication.DTO/Enums/: DiscountStatusDto.cs
Aoolication.DTO/ProductosDto/: ListaProductosDto.cs  ProductoDto.cs  ProductoTipoVentaDto.cs
Application.Interface/: Application.Interface.csproj
Application.Interface/Persistence/: ICustomersRepository.cs  IDiscountRepository.cs  IGenericRepository.cs  IProductoRepository.cs  ITipoProductoVentaRepository.cs  IUnitOfWork.cs  IUsersRepository.cs  IUsuariosRepository.cs
Application.Main/: ApplicationUseCases.csproj  ConfigureServices.cs
Application.Main/Common/Mappings/: MappingsProfile.cs
Application.Main/Customers/Commands/CreateCustomerCommand/: CreateCustomerCommand.cs  CreateCustomerHandler.cs
Application.Main/Customers/Commands/DeleteCustomerCommand/: DeleteCustomerCommand.cs  DeleteCustomerHandler.cs
Application.Main/Customers/Commands/UpdateCustomerCommand/: UpdateCustomerCommand.cs  UpdateCustomerHandler.cs
Application.Main/Customers/Queries/GetAllCustomerQuery/: GetAllCustomerHandler.cs  GetAllCustomerQuery.cs
Application.Main/Customers/Queries/GetAllWithPaginationCustomerQuery/: GetAllWithPaginationCustomerHandler.cs  GetAllWithPaginationCustomerQuer.cs  GetAllWithPaginationCustomerQuery.cs
Application.Main/Customers/Queries/GetCustomerQuery/: GetCustomerHandler.cs  GetCustomerQuery.cs
Application.Main/Productos/Commands/CreateProductoCommand/: CreateProductoCommand.cs  CreateProductoHandler.cs
Application.Main/Productos/Commands/DeleteProductoCommand/: DeleteProductoCommand.cs  DeleteProductoHandler.cs
Application.Main/Productos/Commands/UpdateProductoCommand/: UpdateProductoCommand.cs  UpdateProductoHandler.cs
Application.Main/Productos/Queries/GetAllProductoQuery/: GetAllProductoHandler.cs  GetAllProductoQuery.cs
Application.Main/Productos/Queries/GetAllWithPaginationProductoQuery/: GetAllPaginatedProductoHandler.cs  GetAllPaginatedProductoQuery.cs
Application.Main/Productos/Queries/GetProductoQuery/: GetProductoHandler.cs  GetProductoQuery.cs
Application.Main/TipoProductoVenta/Queries/GetAllTipoProductoVentaQuery/: GetAllTipoProductoVentaHandler.cs  GetAllTipoProductoVentaQuery.cs
Application.Main/Users/Commands/CreateUserTokenCommand/: CreateUserTokenCommand.cs  CreateUserTokenHandler.cs
Application.Test/: Application.Test.csproj  UsersApplicationTest.cs
Application.Validator/: Application.Validator.csproj  DiscountDtoValidator.cs  UsersDtoValidator.cs  UsuariosDtoValidator.cs
Domain.Core/: CustomersDomain.cs  Domain.Core.csproj  UsersDomain.cs
Domain.Entity/: Domain.csproj
Domain.Entity/Common/: BaseAuditableEntity.cs
Domain.Entity/Entities/: Customer.cs  Discount.cs  Inventario.cs  Producto.cs  TipoInventario.cs  Tipo_Producto_Venta.cs  User.cs  Usuario.cs
Domain.Entity/Enums/: DiscountStatus.cs
Domain.Entity/Events/: DiscountCreatedEvent.cs  DiscountDeletedEvent.cs  DiscountUpdatedEvent.cs
Domain.Interface/: Domain.Interface.csproj  ICustomersDomain.cs  IUsersDomain.cs
Persistence/: ConfigureServices.cs  Persistence.csproj
Persistence/Configurations/: DiscountConfiguration.cs
Persistence/Contexts/: ApplicationDbContext.cs  DapperContext.cs
Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
Persistence/Migrations/: 20241004205233_CreateInitialScheme.Designer.cs  20241004205233_CreateInitialScheme.cs  ApplicationDbContextModelSnapshot.cs
Persistence/Repositories/: CustomerRepository.cs  DiscountRepository.cs  ProductoRepository.cs  TipoProductoVentaRepository.cs  UnitOfWork.cs  UsersRepository.cs  UsuariosRepository.cs
Services.WebApi/: Dockerfile  Program.cs  Services.WebApi.csproj  Services.WebApi.xml  appsettings.Development.json  appsettings.json
Services.WebApi/Controllers/: CustomersController.cs  DiscountController.cs  ProductosController.cs  TipoProductoVentaController.cs  UsersController.cs  UsuariosController.cs
Services.WebApi/Helpers/: AppSettings.cs
Services.WebApi/Modules/Authentication/: AuthenticationExtensions.cs
Services.WebApi/Modules/Feature/: FeatureExtensions.cs
Services.WebApi/Modules/GlobalException/: GlobalExceptionHandler.cs
Services.WebApi/Modules/Injection/: InjectionExtensions.cs
Services.WebApi/Modules/Middleware/: MiddlewareExtensions.cs
Services.WebApi/Modules/Swagger/: SwaggerExtensions.cs
Services.WebApi/Modules/Watch/: WatchDogExtensions.cs
Services.WebApi/Properties/: launchSettings.json
Transversal.Logging/: LoggerAdapter.cs  Transversal.Logging.csproj
Transversal.Mapper/: MappingsProfile.cs  Transversal.Mapper.csproj
TransversalCommon/: IAppLogger.cs  Response.cs  ResponseGeneric.cs  ResponsePagination.cs  Transversal.Common.csproj
