<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aoolication.DTO\Application.DTO.csproj" />
    <ProjectReference Include="..\Domain.Entity\Domain.csproj" />
    <ProjectReference Include="..\TransversalCommon\Transversal.Common.csproj" />
  </ItemGroup>

</Project>
